<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Binance</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex, nofollow" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet" />
  <!--[if (gte mso 9)|(IE)]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet" />
  <!--<![endif]-->

  <link rel="preconnect" href="https://cdn.ativgreen.com.br/emails/17739D9R0325/AeonikPro-Bold.otf">
  <link rel="preconnect" href="https://cdn.ativgreen.com.br/emails/17739D9R0325/AeonikPro-Regular.otf">
</head>


<body style="
      background-color: #EFF0E8;
      margin: 0 !important;
      padding: 0 !important;
    ">
  <style type="text/css">
    th,
    td {
      vertical-align: middle;
    }

    img.g-img+div {
      display: none;
    }

    body {
      font-family: 'Aeonik Pro Regular', sans-serif;
      font-family: 'Aeonik Pro Bold', sans-serif;
    }

    @font-face {
      font-family: 'Aeonik Pro Regular';
      src: url('https://cdn.ativgreen.com.br/emails/17739D9R0325/AeonikPro-Regular.otf') format('otf'), 
    }

    @font-face {
      font-family: 'Aeonik Pro Bold';
      src: url('https://cdn.ativgreen.com.br/emails/17739D9R0325/AeonikPro-Bold.otf') format('otf'), 
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="560">
            <tr>
            <td align="center" valign="top" width="560">
            <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="max-width: 560px; background-color: #000;">
      <tr>
        <td align="center" valign="top">
          <a href="https://picpay.com/">
            <img class="g-img" src="https://image.s13.sfmc-content.com/lib/fe3411747364047f741d70/m/1/47891c80-e05d-412f-b923-aff4d43493ef.png" alt="picpay" border="0" style="display: block; width: 100%;" /></a>
          
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
                       
          <img class="g-img" src="https://image.marketing.picpay.com/lib/fe3411747364047f741d70/m/1/372347da-0b54-4e91-8cd9-d9239e7e7a99.png" alt="Binance" title="Binance" border="0" style="
                  display: block;
                  margin: 30px auto 0;
                  width: 532px;
                  max-width: 90%;
                  border-radius: 15px;
                " />
        </td>
      </tr>

      <tr>
        <td align="center" style="padding-top:30px;">
            <a href="https://app.binance.com/pt-BR/events/picpay-price-protection?utm_source=Banner&utm_campaign=PriceProtection0425&_dp=L3dlYnZpZXcvd2Vidmlldz90eXBlPWRlZmF1bHQmdXJsPWFIUjBjSE02THk5M2QzY3VZbWx1WVc1alpTNWpiMjB2Y0hRdFFsSXZaWFpsYm5SekwzQnBZM0JoZVMxd2NtbGpaUzF3Y205MFpXTjBhVzl1UDNWMGJWOXpiM1Z5WTJVOVFtRnVibVZ5Sm5WMGJWOWpZVzF3WVdsbmJqMVFjbWxqWlZCeWIzUmxZM1JwYjI0d05ESTE"
                target="_blank" rel="noopener noreferrer"
                style="width: 265px;
                max-width: 90%;color:#000; text-decoration: none; font-family: 'Inter', sans-serif; font-weight: bold; line-height: 1; display: block; text-align: center; font-size: 16px; border-radius: 6px;">
                <span
                    style="display: block;border-radius: 8px; background: #FEC527 none repeat scroll 0% 0%;margin: 0px ;padding: 15px 24px;">
                   Participe da promoção
                </span>
            </a>
        </td> 
    </tr>
  
      <tr>
        <td align="center">
          <p style="
                width: 90%;
                max-width: 420px;
                display: block;
                margin: 30px auto 12px;
                line-height: 1.3;
                color: #fff;
                font-family: 'Aeonik Pro', sans-serif, Arial, sans-serif;
                font-size: 24px;
                font-weight:bold;
                text-transform: uppercase;
              ">
              compre com segurança!

          </p>
        </td>
      </tr>

      <tr>
        <td align="center" style="padding-top: 0px;">
          <p
            style="
              width: 90%;
            "
          >
          <img class="g-img" src="https://image.marketing.picpay.com/lib/fe3411747364047f741d70/m/1/ae415ce1-6cc9-4d70-9f17-64fcd9ffaa6f.png" alt="Participe" title="Participe" border="0" style="
                  display: block;
                  margin: 30px auto 0;
                  width: 532px;
                  max-width: 90%;
                  border-radius: 15px;
                " />
          
          </p>
        </td>
      </tr>

      <tr>
        <td align="center">
          <p style="
                width: 90%;
                max-width: 420px;
                display: block;
                margin: 30px auto 12px;
                line-height: 1.3;
                color: #fff;
                font-family: 'Aeonik Pro', sans-serif, Arial, sans-serif;
                font-size: 24px;
                font-weight:bold;
                text-transform: uppercase;
              ">
              Termina este mês

          </p>
        </td>
      </tr>

      <tr>
        <td align="center">
          <p style="
                width: 90%;
                max-width: 440px;
                display: block;
                margin: 10px auto 12px;
                line-height: 1.3;
                color: #fff;
                font-family: 'Aeonik Pro Regular', sans-serif, Arial, sans-serif;
                font-size: 22px;
                font-weight:600;
              ">
             Aproveite a sua rede de segurança!<br>
             O tempo está passando!
          </p>
        </td>
      </tr>

      <tr>
        <td align="center" valign="top">
          <img src="https://gen.sendtric.com/countdown/ivwp3tr92y" style="display: block;max-width:100%" />
        </td>
      </tr>

      <tr>
        <td align="center">
          <p style="
                width: 90%;
                max-width: 495px;
                display: block;
                margin: 30px auto 30px;
                line-height: 1.3;
                color: #fff;
                font-family: 'Aeonik Pro Regular', sans-serif, Arial, sans-serif;
                font-size: 12px;
                font-weight:400;
              ">
            *As perdas serão cobertas com um subsídio de até 18 USDC, equivalente a 100 reais (BRL), creditado em sua conta dentro de 21 dias úteis após o término da promoção. Para se qualificar, certifique-se de manter uma quantidade de BTC igual ou superior à sua primeira negociação no último dia do mês.

          </p>
        </td>
      </tr>
      

      <tr>
        <td align="center" valign="top">
         
          <img class="g-img" src="https://image.marketing.picpay.com/lib/fe3411747364047f741d70/m/1/80e8c732-bac9-42ff-bb5b-aba9d8f6620e.png" alt="Período da campanha" title="Período da campanha" border="0" style="
          display: block;
          margin: 30px auto 0;
          width: 100%;
          max-width: 90%;
          border-radius: 15px;
        " />
        </td>
      </tr>

      <tr>
        <td align="center">
          <p style="
                width: 90%;
                max-width: 495px;
                display: block;
                margin: 30px auto 30px;
                line-height: 1.3;
                color: #fff;
                font-family: 'Aeonik Pro Regular', sans-serif, Arial, sans-serif;
                font-size: 12px;
                font-weight:400;
              ">
            Aviso de Risco: Os preços dos ativos digitais podem ser voláteis. 
            O valor do seu investimento pode cair ou subir e você pode não recuperar o valor investido. Não é aconselhamento financeiro. Para mais informações, consulte nossos Termos de Uso e Aviso de risco.
          </p>
        </td>
      </tr>

      <tr>
        <td align="center" style="padding:10px 0px;">
            <a href="https://app.binance.com/pt-BR/events/picpay-price-protection?utm_source=Banner&utm_campaign=PriceProtection0425&_dp=L3dlYnZpZXcvd2Vidmlldz90eXBlPWRlZmF1bHQmdXJsPWFIUjBjSE02THk5M2QzY3VZbWx1WVc1alpTNWpiMjB2Y0hRdFFsSXZaWFpsYm5SekwzQnBZM0JoZVMxd2NtbGpaUzF3Y205MFpXTjBhVzl1UDNWMGJWOXpiM1Z5WTJVOVFtRnVibVZ5Sm5WMGJWOWpZVzF3WVdsbmJqMVFjbWxqWlZCeWIzUmxZM1JwYjI0d05ESTE"
                target="_blank" rel="noopener noreferrer"
                style="width: 265px;
                max-width: 90%;color:#000; text-decoration: none; font-family: 'Inter', sans-serif; font-weight: bold; line-height: 1; display: block; text-align: center; font-size: 16px; border-radius: 6px;">
                <span
                    style="display: block;border-radius: 8px; background: #FEC527 none repeat scroll 0% 0%;margin: 0px ;padding: 15px 24px;">
                   Participe da promoção
                </span>
            </a>
        </td> 
    </tr>
      
    <tr>
      <td align="center">
        <p style="
              width: 90%;
              max-width: 495px;
              display: block;
              margin: 30px auto 30px;
              line-height: 1.3;
              color: #fff;
              font-family: 'Aeonik Pro Regular', sans-serif, Arial, sans-serif;
              font-size: 14px;
              font-weight:400;
            ">
          Dúvidas? Acesse a nossa central de ajuda ou o nosso SAC: 0800-025-8000<br>
          Se ainda precisar de auxílio, fale com a ouvidoria PicPay: 0800-025-2000
        </p>
      </td>
    </tr>
      


      <!-- FOOTER REDE SOCIAL New Guide -->

      <tr>
        <td style="padding: 0 0 0 0">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #238662">
            <tbody>
              <tr>
                <td align="center">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding: 72px 10px 0px 10px">
                    <tbody>
                      <tr>
                        <td align="center" width="56">
                          <a href="https://www.facebook.com/PicPayBrasil" target="_blank"><img src="https://cdn.picpay.com/wv/icon/facebook-white.png" border="0" style="display: block" alt="Facebook do PicPay" width="40" /></a>
                        </td>
                        <td align="center" width="56">
                          <a href="https://www.instagram.com/PicPay" target="_blank"><img src="https://cdn.picpay.com/wv/icon/instagram-white2.png" border="0" style="display: block" alt="Instagram do PicPay" width="40" /></a>
                        </td>
                        <td align="center" width="56">
                          <a href="https://www.twitter.com/PicPay" target="_blank"><img src="https://cdn.picpay.com/wv/icon/twitter-white.png" border="0" style="display: block" alt="Twitter do PicPay" width="40" /></a>
                        </td>
                        <td align="center" width="56">
                          <a href="https://www.tiktok.com/@picpay" target="_blank"><img src="https://cdn.picpay.com/wv/icon/tiktok-white.png" border="0" style="display: block" alt="Tiktok do PicPay" width="40" /></a>
                        </td>
                        <td align="center" width="56">
                          <a href="https://www.youtube.com/user/PicPay" target="_blank"><img src="https://cdn.picpay.com/wv/icon/youtube-white.png" border="0" style="display: block" alt="Youtube do PicPay" width="40" /></a>
                        </td>
                        <td align="center" width="56">
                          <a href="https://www.linkedin.com/company/picpay/" target="_blank"><img src="https://cdn.picpay.com/wv/icon/linkedin-white.png" border="0" style="display: block" alt="Linkedin do PicPay" width="40" /></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="left">
                  <p style="
                        padding: 47px 20px 0 20px;
                        font-family: Arial, sans-serif;
                        font-size: 15px;
                        line-height: 1.5;
                        text-align: center;
                        color: #fff;
                      ">
                    <span> PicPay. Sua vida com mais pique.</span>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="
                        max-width: 500px;
                        width: 90%;
                        display: block;
                        margin: 20px 0 0 0;
                        line-height: 1.3;
                        color: #ffff;
                        font-family: Arial, sans-serif;
                        font-size: 16px;
                        font-weight: 300;
                        text-align: center;
                      ">
                    Dúvidas? Acesse a nossa
                    <a href="https://meajuda.picpay.com/hc/pt-br" target="_blank" alt="Central de ajuda" style="text-decoration: none; color: #fff"><u>Central de Ajuda.</u></a>
                  </p>
                </td>
              </tr>

              <tr>
                <td valign="top" align="center">
                  <a href="%%unsub_center_url%%" target="_blank" style="
                        display: block;
                        font-family: Arial, sans-serif;
                        padding: 40px 20px 20px 20px;
                        color: #fff;
                        font-size: 15px;
                        font-weight: 500;
                      ">
                    Não quero receber estes emails.
                  </a>
                </td>
              </tr>

              

              
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <custom name="“opencounter”" type="“tracking”" />
  </table>
</body>

</html>